<!DOCTYPE html>
<html>
<head>
    <title>Konami Code</title>
</head>
<body>
<h1>Konami Code</h1>

    <h3>To see coolness follow these directions:</h3>
    <dl>
        <dt>Press the following keys in order:</dt>
        <dd>-Up</dd>
        <dd>-Up</dd>
        <dd>-Down</dd>
        <dd>-Down</dd>
        <dd>-Left</dd>
        <dd>-Right</dd>
        <dd>-Left</dd>
        <dd>-Right</dd>
        <dd>-B</dd>
        <dd>-A</dd>
        <dd>Enter</dd>
    </dl>
<script src="js/jquery-2.2.4.js"></script>
<script>
    "use strict";

    // $(document).keyup(function(event){
    //     console.log(event.keyCode);
    // });

    function konami(fn) {
        var input = "";
        var pattern = "3838404037393739666513";
        $(document).keyup(function(e) {
            input += e.keyCode;
            if (input.indexOf(pattern) !== -1) {
                fn();
                input = "";
            }
        });
    }

    $(document).ready(function() {
        konami(function() {

            $('body').css('background-image', 'url(./Videos/tenor.gif')

        });
    });


</script>
</body>
</html>