<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
       h4 {
         color: blue;
        }
    </style>


</head>
<body>
<!--Heading Start-->
<div class="row" align="center">

<div class="container-fluid" align="center">
    <div class="row">
        <div class="col-sm">
           <h1>CODY THE DUCK</h1>



<div class="container-fluid" align="center">

    <div class="row">
        <div class="col-sm">
            <h3>Software Developer</h3>
        </div>


<div class="container-fluid" align="center">
    <div class="row">
        <div class="col-sm">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium deserunt doloremque dolores expedita facere id illum iste molestiae nihil non nulla omnis, optio provident quia rem, suscipit, tempora tempore totam.</p>
        </div>


<div class="container-fluid" align="center">
    <div class="row">
        <div class="col-sm">
            <span>210-555-5555</span>
        </div>

                                <div class="col-sm">
                                    <p>cody@codeup.com</p>
                                </div>
                                <div class="col-sm">
                                    <p>@cody-the-duck</p>
                                </div>
                                <div class="col-sm">
                                    <p>@cody-the-duck</p>
                                </div>




                    <!--Heading End-->

<div class="container border-top border-success">

<div class="container">
    <div class="row">
        <div class="col-md-4">
            <h4>SKILLS AND ABILITIES</h4>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Bootstrap</li>
            </ul>
        </div>

        <div class="col-md-4">
            <h4>ACADEMICS</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dignissimos earum itaque minus, natus perferendis? Est harum optio recusandae tenetur vitae. Magnam nobis officiis praesentium sed similique ullam voluptates! Mollitia?</p>
        </div>


        <div class="col-md-4">
            <h4>PROFESSIONAL EXPERIENCE</h4>
            <p>Job 2</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dignissimos earum itaque minus, natus perferendis? Est harum optio recusandae tenetur vitae. Magnam nobis officiis praesentium sed similique ullam voluptates! Mollitia?</p>
            <p>Job 1</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dignissimos earum itaque minus, natus perferendis? Est harum optio recusandae tenetur vitae. Magnam nobis officiis praesentium sed similique ullam voluptates! Mollitia?</p>
        </div>


<!--    <div class="row">-->
        <div class="col-md-8">
            <h4>DEVELOPMENT PROJECTS</h4>
            <p>Project 3</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid beatae consequuntur cumque cupiditate dignissimos dolore facilis nam ratione tempora. Atque facere impedit inventore iusto non quia, recusandae sed voluptatum.</p>
            <p>Project 2</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid beatae consequuntur cumque cupiditate dignissimos dolore facilis nam ratione tempora. Atque facere impedit inventore iusto non quia, recusandae sed voluptatum.</p>
            <p>Project 1</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid beatae consequuntur cumque cupiditate dignissimos dolore facilis nam ratione tempora. Atque facere impedit inventore iusto non quia, recusandae sed voluptatum.</p>
        </div>

        <div class="col-md-8">
            <h4>AWARDS AND INVOLVEMENT</h4>
            <p>AWARD 1</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dignissimos earum itaque minus, natus perferendis? Est harum optio recusandae tenetur vitae. Magnam nobis officiis praesentium sed similique ullam voluptates! Mollitia?</p>
            <p>INVOLVEMENT 1</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dignissimos earum itaque minus, natus perferendis? Est harum optio recusandae tenetur vitae. Magnam nobis officiis praesentium sed similique ullam voluptates! Mollitia?</p>
        </div>
    </div>
</div>





<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>